In [1]:
import pandas as pd
import numpy as np

In [4]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
     -------------------------------------- 242.1/242.1 kB 7.5 MB/s eta 0:00:00
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.10
Note: you may need to restart the kernel to use updated packages.

In [7]:
df = pd.read_excel('Tabel soal.xlsx', sheet_name = 'Tabel_performa_karyawan_part1')
df.head()

,employee_number,attrition,business_travel,department,monthly_income,monthly_rate,over_time,job_level,job_role_id,training_times_last_year,years_at_company,years_in_current_role,years_since_last_promotion
0,1,yes,travel_rarely,sales,5993000,19479000,yes,2,1,0,6,4,0
1,2,no,travel_frequently,research_development,5130000,24907000,no,2,2,3,10,7,1
2,4,yes,travel_rarely,research_development,2090000,2396000,yes,1,3,3,0,0,0
3,5,no,travel_frequently,research_development,2909000,23159000,yes,1,2,3,8,7,3
4,7,no,travel_rarely,research_development,3468000,16632000,no,1,3,3,2,2,2

In [8]:
df2 = pd.read_excel('Tabel soal.xlsx', sheet_name = 'Tabel_performa_karyawan_part2')
df.head()

,employee_number,attrition,business_travel,department,monthly_income,monthly_rate,over_time,job_level,job_role_id,training_times_last_year,years_at_company,years_in_current_role,years_since_last_promotion
0,1,yes,travel_rarely,sales,5993000,19479000,yes,2,1,0,6,4,0
1,2,no,travel_frequently,research_development,5130000,24907000,no,2,2,3,10,7,1
2,4,yes,travel_rarely,research_development,2090000,2396000,yes,1,3,3,0,0,0
3,5,no,travel_frequently,research_development,2909000,23159000,yes,1,2,3,8,7,3
4,7,no,travel_rarely,research_development,3468000,16632000,no,1,3,3,2,2,2

In [12]:
dfc = pd.concat([df,df2])
dfc

,employee_number,attrition,business_travel,department,monthly_income,monthly_rate,over_time,job_level,job_role_id,training_times_last_year,years_at_company,years_in_current_role,years_since_last_promotion
0,1,yes,travel_rarely,sales,5993000,19479000,yes,2,1,0,6,4,0
1,2,no,travel_frequently,research_development,5130000,24907000,no,2,2,3,10,7,1
2,4,yes,travel_rarely,research_development,2090000,2396000,yes,1,3,3,0,0,0
3,5,no,travel_frequently,research_development,2909000,23159000,yes,1,2,3,8,7,3
4,7,no,travel_rarely,research_development,3468000,16632000,no,1,3,3,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
748,2061,no,travel_frequently,research_development,2571000,12290000,no,2,3,3,5,2,0
749,2062,no,travel_rarely,research_development,9991000,21457000,no,3,5,5,7,7,1
750,2064,no,travel_rarely,research_development,6142000,5174000,yes,2,4,0,6,2,0
751,2065,no,travel_frequently,sales,5390000,13243000,no,2,1,3,9,6,0
752,2068,no,travel_rarely,research_development,4404000,10228000,no,2,3,3,4,3,1

In [22]:
df3 = pd.read_excel('Tabel soal.xlsx', sheet_name = 'Tabel_jabatan_pekerjaan')
df3.head()

   job_role_id              job_role_name
0            1            sales_executive
1            2         research_scientist
2            3      laboratory_technician
3            4     manufacturing_director
4            5  healthcare_representative

In [21]:
df4 = pd.read_excel('Tabel soal.xlsx', sheet_name = 'Tabel_Profil_karyawan')
df4.head()

,employee_number,gender,education,education_field,distance_from_home (km),marital_status,age,over_18,num_companies_worked
0,1,female,2,life_sciences,1,single,41,y,8
1,2,male,1,life_sciences,8,married,49,y,1
2,4,male,2,other,2,single,37,y,6
3,5,female,4,life_sciences,3,married,33,y,1
4,7,male,1,medical,2,married,27,y,9

In [15]:
dfc.isnull().sum()

employee_number               0
attrition                     0
business_travel               0
department                    0
monthly_income                0
monthly_rate                  0
over_time                     0
job_level                     0
job_role_id                   0
training_times_last_year      0
years_at_company              0
years_in_current_role         0
years_since_last_promotion    0
dtype: int64

In [18]:
df3.isna().sum()

employee_number            0
gender                     0
education                  0
education_field            0
distance_from_home (km)    0
marital_status             0
age                        0
over_18                    0
num_companies_worked       0
dtype: int64

In [19]:
df3.isna().sum()

employee_number            0
gender                     0
education                  0
education_field            0
distance_from_home (km)    0
marital_status             0
age                        0
over_18                    0
num_companies_worked       0
dtype: int64

In [23]:
bins = [18, 25, 40, 50, 60, 70, 120]
labels = ['18-24', '25-39', '40-49', '50-59', '60-69', '70+']
df4['agerange'] = pd.cut(df4.age, bins, labels = labels,include_lowest = True)
df4

,employee_number,gender,education,education_field,distance_from_home (km),marital_status,age,over_18,num_companies_worked,agerange
0,1,female,2,life_sciences,1,single,41,y,8,40-49
1,2,male,1,life_sciences,8,married,49,y,1,40-49
2,4,male,2,other,2,single,37,y,6,25-39
3,5,female,4,life_sciences,3,married,33,y,1,25-39
4,7,male,1,medical,2,married,27,y,9,25-39
...,...,...,...,...,...,...,...,...,...,...
1465,2061,male,2,medical,23,married,36,y,4,25-39
1466,2062,male,1,medical,6,married,39,y,4,25-39
1467,2064,male,3,life_sciences,4,married,27,y,1,25-39
1468,2065,male,3,medical,2,married,49,y,2,40-49
1469,2068,male,3,medical,8,married,34,y,2,25-39

In [32]:
bins = [1, 5, 10, 30]
labels = ['close', 'far', 'very far']
df4['distancerange'] = pd.cut(df4['distance_from_home (km)'], bins, labels = labels,include_lowest = True)
df4.head(15)

,employee_number,gender,education,education_field,distance_from_home (km),marital_status,age,over_18,num_companies_worked,agerange,distancerange
0,1,female,2,life_sciences,1,single,41,y,8,40-49,close
1,2,male,1,life_sciences,8,married,49,y,1,40-49,far
2,4,male,2,other,2,single,37,y,6,25-39,close
3,5,female,4,life_sciences,3,married,33,y,1,25-39,close
4,7,male,1,medical,2,married,27,y,9,25-39,close
5,8,male,2,life_sciences,2,single,32,y,0,25-39,close
6,10,female,3,medical,3,married,59,y,4,50-59,close
7,11,male,1,life_sciences,24,divorced,30,y,1,25-39,very far
8,12,male,3,life_sciences,23,single,38,y,0,25-39,very far
9,13,male,3,medical,27,married,36,y,6,25-39,very far
10,14,male,3,medical,16,married,35,y,0,25-39,very far
11,15,female,2,life_sciences,15,single,29,y,0,25-39,very far
12,16,male,1,life_sciences,26,divorced,31,y,1,25-39,very far
13,18,male,2,medical,19,divorced,34,y,0,25-39,very far
14,19,male,3,life_sciences,24,single,28,y,5,25-39,very far

In [35]:
with pd.ExcelWriter("E:/Users/udin/Documents/Binus/sem 5/inVis/UAS/Uas data rapih.xlsx") as writer:
   
    dfc.to_excel(writer, sheet_name="Tabel_performa_karyawan", index=False)
    df3.to_excel(writer, sheet_name="Tabel_jabatan_pekerjaan", index=False)
    df4.to_excel(writer, sheet_name="Tabel_Profil_karyawan", index=False)

In [40]:
df4['education_field'].value_counts()

life_sciences       606
medical             464
marketing           159
technical_degree    132
other                82
human_resources      27
Name: education_field, dtype: int64